<?xml version="1.0" encoding="utf-8"?>
<com.mapbar.scale.ScaleRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="22dp"
    android:orientation="horizontal">


    <com.mapbar.scale.ScaleLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.mapbar.scale.ScaleLinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.mapbar.scale.ScaleTextView
                android:id="@+id/name"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textColor="#424242"
                android:textSize="22dp" />

            <com.mapbar.scale.ScaleTextView
                android:id="@+id/phoneStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话"
                android:textColor="#424242"
                android:textSize="22dp" />

            <com.mapbar.scale.ScaleTextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="22dp"
                android:textColor="#424242" />
        </com.mapbar.scale.ScaleLinearLayout>

        <com.mapbar.scale.ScaleLinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.mapbar.scale.ScaleTextView
                android:id="@+id/cardStr"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="已绑IC卡:"
                android:textColor="#424242"
                android:textSize="22dp" />

            <com.mapbar.scale.ScaleTextView
                android:id="@+id/cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#424242"
                android:textSize="22dp" />
        </com.mapbar.scale.ScaleLinearLayout>
    </com.mapbar.scale.ScaleLinearLayout>
    <com.mapbar.scale.ScaleTextView
        android:id="@+id/bukaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:background="@mipmap/reoundicon"
        android:text="补卡"
        android:textSize="22dp"
        android:textColor="@android:color/white"/>
</com.mapbar.scale.ScaleRelativeLayout>